#!/bin/bash
#
#  beenoded The Beenode Core server.
#
#
# chkconfig: 345 80 20
# description: beenoded
# processname: beenoded
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/beenoded, see below
if [ -f /etc/sysconfig/beenoded ]; then
        . /etc/sysconfig/beenoded
fi

RETVAL=0

prog=beenoded
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/beenoded
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/beenoded}

# beenoded defaults to /usr/bin/beenoded, override with BITCOIND_BIN
beenoded=${BITCOIND_BIN-/usr/bin/beenoded}

# beenoded opts default to -disablewallet, override with BITCOIND_OPTS
beenoded_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $beenoded $beenoded_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
