# /etc/conf.d/beenoded: config file for /etc/init.d/beenoded

# Config file location
#BITCOIND_CONFIGFILE="/etc/beenodecore/beenode.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/beenoded"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/beenoded.pid"

# Where to write beenoded data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/beenoded"

# User and group to own beenoded process
#BITCOIND_USER="beenodecore"
#BITCOIND_GROUP="beenodecore"

# Path to beenoded executable
#BITCOIND_BIN="/usr/bin/beenoded"

# Nice value to run beenoded under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
